{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors Java source files, TypeScript files, and configuration files for changes and automatically updates project documentation in README.md",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/src/**/*.java",
      "frontend/src/**/*.ts",
      "backend/pom.xml",
      "frontend/package.json",
      "frontend/angular.json",
      "backend/src/main/resources/application.yml",
      "backend/src/main/resources/application-h2.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this Java Spring Boot and Angular project. Please review the changes and update the README.md file to reflect any new features, API changes, configuration updates, or architectural modifications. Focus on keeping the documentation accurate and helpful for developers working on this BookTracker application. If there are significant changes, also consider if any additional documentation files should be created or updated."
  }
}