<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div
        class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4"
      >
        <h1 class="h3 mb-2 mb-md-0">
          <i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard
        </h1>
        <div class="d-flex gap-2">
          <button
            class="btn btn-outline-secondary btn-sm"
            (click)="loadStats()"
          >
            <i class="fas fa-sync-alt me-1"></i>
            <span class="d-none d-sm-inline">Refresh</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Stats Cards -->
  @if (stats) {
  <div class="row g-3 mb-4">
    <div class="col-6 col-lg-4">
      <div class="card bg-primary text-white h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h4 class="card-title mb-1">{{ stats.totalUsers }}</h4>
              <p class="card-text small mb-0">Total Users</p>
            </div>
            <div class="d-none d-sm-block">
              <i class="fas fa-users fa-2x opacity-75"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 col-lg-4">
      <div class="card bg-success text-white h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h4 class="card-title mb-1">{{ stats.totalBooks }}</h4>
              <p class="card-text small mb-0">Total Books</p>
            </div>
            <div class="d-none d-sm-block">
              <i class="fas fa-book fa-2x opacity-75"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-4">
      <div class="card bg-info text-white h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h4 class="card-title mb-1">{{ stats.totalGenres }}</h4>
              <p class="card-text small mb-0">Total Genres</p>
            </div>
            <div class="d-none d-sm-block">
              <i class="fas fa-tags fa-2x opacity-75"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  }

  <!-- Quick Actions -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">
            <i class="fas fa-bolt me-2"></i>Quick Actions
          </h5>
        </div>
        <div class="card-body">
          <div class="row g-3">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-grid">
                <button
                  class="btn btn-outline-primary btn-lg"
                  routerLink="/admin/books"
                >
                  <i class="fas fa-book me-2"></i>
                  <span class="d-none d-sm-inline">Manage </span>Books
                </button>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-grid">
                <button
                  class="btn btn-outline-success btn-lg"
                  routerLink="/admin/genres"
                >
                  <i class="fas fa-tags me-2"></i>
                  <span class="d-none d-sm-inline">Manage </span>Genres
                </button>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-grid">
                <button
                  class="btn btn-outline-warning btn-lg"
                  routerLink="/admin/popularity"
                >
                  <i class="fas fa-chart-line me-2"></i>
                  <span class="d-none d-sm-inline">Book </span>Popularity
                </button>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-grid">
                <button
                  class="btn btn-outline-info btn-lg"
                  routerLink="/admin/reports"
                >
                  <i class="fas fa-chart-bar me-2"></i>
                  <span class="d-none d-sm-inline">View </span>Reports
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading State -->
  @if (loading) {
  <div class="row">
    <div class="col-12 text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-3">Loading dashboard data...</p>
    </div>
  </div>
  }

  <!-- Error State -->
  @if (error) {
  <div class="row">
    <div class="col-12">
      <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Error Loading Dashboard</h4>
        <p>{{ error }}</p>
        <hr />
        <button class="btn btn-outline-danger" (click)="loadStats()">
          <i class="fas fa-redo me-2"></i>Try Again
        </button>
      </div>
    </div>
  </div>
  }
</div>
